{
  "cSpell.words": [
    "Aire",
    "Udemy",
    "blockless",
    "cleancss",
    "densitydpi",
    "flexbox",
    "gulpfile",
    "gulpif",
    "linthtml",
    "mixins",
    "puglint",
    "smacss",
    "stylelint"
  ]
}